name=ScaledStepper
version=1.0.0
author=Scott Ferguson
maintainer=Scott Ferguson
sentence=ScaledStepper Library
paragraph=
category=Uncategorized
url=https://github/ScaledStepper
architectures=*